{
  "cmake.sourceDirectory": "/Users/michaelbarakat/projects/tremolo-juce-course/complete",
  "cmake.cmakePath": "/opt/homebrew/bin/cmake",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "/Users/michaelbarakat/projects/tremolo-juce-course/complete/ninja-debug-build/compile_commands.json",
  "C_Cpp.default.includePath": [
    "/Users/michaelbarakat/projects/tremolo-juce-course/complete/**"
  ],
  "clangd.arguments": [
    "--compile-commands-dir=/Users/michaelbarakat/projects/tremolo-juce-course/complete/ninja-debug-build"
  ],
  "terminal.integrated.env.osx": {
    "PATH": "/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:${env:PATH}"
  },
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh",
    "env": {
      "PATH": "/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:${env:PATH}"
    }
  }
}
